<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Contact Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            color: #dcc883;
        }
        .email-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: auto;
            color: #426142;
        }
        h2 {
            color: #426142;;
            text-align: center;
        }
        .email-content {
            margin-top: 10px;
            padding: 10px;
            background: #f9f9f9;
            border-left: 4px solid #dcc883;
        }
        .email-footer {
            margin-top: 20px;
            font-size: 12px;
            color: #dcc883;
            text-align: center;
        }
        a {
            color: #dcc883;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h2>New Contact Message</h2>
        <div class="email-content">
            <p><strong>Name:</strong> {{name}}</p>
            <p><strong>Email:</strong> {{email}}</p>
            <p><strong>Message Subject:</strong> {{subject}}</p>
            <p><strong>Message Body:</strong></p>
            <p>{{message}}</p>
        </div>
        <div class="email-footer">
            <p>This message was sent from the contact page of <a href="https://chrome-core-dev.web.app/contact-us">chrome-core-dev.web.app</a></p>
        </div>
    </div>
</body>
</html>
