#welcome_page {
    .hero-part {
        .hero-img {
            height: 50vh;
            width: 100%;
            background-image: url("../imgs/hero-img.jpg");
            background-position: center;
            background-size: cover;

            .inner-text {
                width: clamp(40%, 2vw, 100%);
                background-color: rgba(0,0,0,0.3);
                width: 100%;
                height: 50vh;
                display: flex;
                padding: 2em 5em;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;

                h4 {
                    font-size: 50px;
                    color: $white-color;
                    margin-bottom: 1em;
                    width: 50%;
                }

                .learn-more-btn {
                    background-color: $primary-color;
                    color: $light-color;
                    padding: 15px 25px;
                    font-size: 16px;
                    text-decoration: none;
                    outline: none;
                    border-radius: 8px;
                    font-weight: 600;
                }
            }
        }

        .text-part {
            padding: 40px 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 40vh;
            background-color: #E7F0DC;


            h2 {
                font-size: clamp(35px, 2.5vw, 50px);
                font-weight: 400;
                margin: 0;
                color: $primary-color;

                span {
                    font-weight: 800;
                }
            }

            p {
                font-size: 20px;
                color: $primary-color;
            }
        }
    }

    .quick-facts {
        padding: 0 6em;
        border-bottom: 1px solid #e6e6e6;

        h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
            margin-bottom: 50px;
            color: $dark-color;
        }

        .fact-grid {
            display: flex;
            flex-direction: row;
            padding: 30px 20px;
            flex: 1;
            justify-content: space-between;

            h4 {
                font-size: 40px;
                font-weight: 900;
                color: $primary-color;
            }

            p {
                font-size: 14px;
                color: $dark-color;
                margin: 0;
            }
        }
    }

    .why-choose-us {
        text-align: left;
        padding: 4em 6em;
        max-width: 1200px;
        margin: 0 auto;
      
        h2 {
            font-size: 30px;
            font-weight: 600;
            margin: 0;
            margin-bottom: 40px;
            color: $dark-color;
            text-align: center;
        
            span {
                color: $primary-color;
            }
        }
      
        .why-list {
            list-style: none;
            padding: 0;
        
            li {
                display: flex;
                align-items: center;
                font-size: 1rem;
                margin-bottom: 15px;
                color: $dark-color;
        
                i {
                    font-size: 1.5rem;
                    color: $primary-color;
                    margin-right: 10px;
                }
        
                strong {
                    font-weight: bold;
                    margin-right: 5px;
                }
            }
        }
    }
      

    .services {
        padding: 4em 6em;
        text-align: center;
        background: #f8f9fa;
    
        h2 {
            font-size: 30px;
            font-weight: 600;
            margin: 0;
            margin-bottom: 40px;
            color: $dark-color;
        }
    
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            justify-content: center;
            margin: 0 auto;
        }
    
        .service-card {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            // box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
    
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
            }
    
            .service-icon {
                font-size: 30px;
                display: block;
                color: $primary-color;
                margin-bottom: 50px;
            }
    
            h4 {
                font-size: 18px;
                color: $dark-color;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 16px;
                color: $dark-color;
                line-height: 1.5;
            }
        }
    }
    
}

@media (max-width: 1024px) {
    #welcome_page {
        .hero-part {
            .hero-img {
                height: 50vh;
                .inner-text {
                    padding: 1.5em 3em;
                    h4 {
                        font-size: 40px;
                        width: 60%;
                    }
                }
            }
            .text-part {
                padding: 30px 40px;
                h2 {
                    font-size: 30px;
                }
                p {
                    font-size: 18px;
                }
            }
        }

        .quick-facts {
            padding: 0 3em;
            .fact-grid {
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                text-align: center;
            }
        }

        .why-choose-us, .services {
            padding: 3em 4em;
        }
    }
}

@media (max-width: 768px) {
    #welcome_page {
        .hero-part {
            .hero-img {
                height: 50vh;
                .inner-text {
                    padding: 1em 2em;
                    h4 {
                        font-size: 28px;
                        width: 80%;
                    }
                }
            }
            .text-part {
                flex-direction: column;
                align-items: flex-start;
                padding: 20px 30px;
                height: auto;

                h2 {
                    font-size: 26px;
                    margin-bottom: 20px;
                }
                p {
                    font-size: 16px;
                }
            }
        }

        .quick-facts {
            padding: 0 2em;
            .fact-grid {
                flex-direction: column;
                align-items: center;
                gap: 30px;

                h4 {
                    font-size: 30px;
                    margin: 0;
                }
            }
        }

        .why-choose-us, .services {
            padding: 2em;
            h2 {
                font-size: 24px;
            }
        }

        .services-grid {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 480px) {
    #welcome_page {
        .hero-part {
            .hero-img {
                height: 50vh;
                .inner-text {
                    padding: 1em;
                    h4 {
                        font-size: 28px;
                        width: 90%;
                    }
                }
            }
            .text-part {
                padding: 15px 20px;
                h2 {
                    font-size: 22px;
                    margin-bottom: 20px;
                }
                p {
                    font-size: 16px;
                }
            }
        }

        .quick-facts {
            padding: 0 1em;
            .fact-grid {
                flex-direction: column;
                align-items: center;
                gap: 30px;

                h4 {
                    font-size: 30px;
                    margin: 0;
                }
            }
        }

        .why-choose-us, .services {
            padding: 1.5em;
        }
    }
}
